
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,900&display=swap');
/* @import url('../node_modules/bootstrap/dist/css/bootstrap.min.css'); */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  
}
body{
  background-color: aliceblue;
  
}
a{
  color: white;
}

.navbar{
  border: 2px solid black;
  display: flex;
  justify-content: space-around;
  background-color: black;
  color: white;
  align-items: center;
  height: 80px;
  
}
.productsection{
  display: flex;
  width: 100vw;
  background-color: white;
}
.user{
  display: flex;
  gap: 200px;
}
.search input{
  width: 300px;
  border-radius: 5px;
  border: none;
  padding: 5px;
}


.imgbox {
  width: 20%;
  padding-left: 25px;
}
.productimage{
  width: 80%;
  
}
.producttitle h2{
  margin: 10px;
}

.submenu ul li{
  list-style: none;
  margin: 26px;
  margin-top: 15px;
  
}

.submenu ul{
  display: inline-flex;
  /* justify-content: space-evenly; */
  gap: 10px;
}
.submenu{
  background-color: gray;
  color: azure;
  height: 50px;
}

ul li{
  color: white;
  
}
ul a{
  text-decoration: none;
}

.title a{
  text-decoration: none;
}
.user a{
  text-decoration: none;
}
.cart{
  color: white;
}
.cart span{
  color: orangered;
  margin: 7px;
  padding: 2px;
  border: solid white 1px;
}







/* ------------each page styleing----------------- */

.pagesection{
  display: grid;
  grid-template-columns: repeat(4,300px);
  gap: 10px;
  margin-top: 10px;
  margin-left: 150px;
  position: relative;

}
.pageimg{
  width: 250px;
  height: 250px;

}
.pageimg img{
  width: 100%;
  
}
.pageimg img:hover{
  transform: scale(1.05);
  opacity: 0.8;
  transition: transform 0.3s ease-in-out;
  
}
.productdetail{
  margin-top: 10px;
  text-shadow: 0.5px 0.5px;
  align-content: center;
}


.special-img{
  width: 60%;
  height: 80%;
  display: flex;
  align-items: center;
  margin: 10px;
  
}
.tag-img{
  position: absolute;
  


}




/* ----------dinamic routing styleing------------- */
.detailpage{
  display: flex;
}

.detail-img{
  width: 500px;
  height: 500px;
}
.detail-img img{
  max-width: 100%;
  max-height: 100%;
  min-width: 80%;
  min-height: 70%;
}
.product-details{
  padding: 20px;
}

.space{
  margin: 10px;
}
.product-details button{
  background-color: orangered;
  padding: 10px;
  width: 10rem;
  border-radius: 5px;
  color: white;
}


/* ---------cart styleing----------- */

.full{
  display: flex;
}
.left{
  width: 50%;
}
.right{
  width: 50%;
display: flex;

}


.cart-section {
  display: flex;
  border: 3px double gray;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: 50px;
}
.full{
  background-color: aliceblue;
}

.cart-img img {
  width: 50%;
  max-height: 150px;
}

.cart-detail {
  width: 50%;
} 
.cart-btn{
  margin: 10px;
}
.cart-btn button{
  width: 150px;
  padding: 5px;
  background-color: rgb(241, 66, 66);
  color: white;
  font-size: 1rem;
  cursor: pointer;
 
}
.cart-btn button:hover{
  transform: scale(1.05);
  
}
.empty {
 display: flex;
 justify-content: center;
 
  
}
.empty h1{
  color: red;
  font-size: 3rem;
  margin-top: 150px;
  animation: cart 1.5s linear infinite;
}
@keyframes cart {
  0%{transform: scale(1);}
  50% {transform: scale(2);}
  100% {transform: scale(1);}
  
}


.amount-section{
  width: 300px;
  height: 200px;
  background-color: rgb(9, 224, 239);
  border: dashed 3px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding-left: 20px;
  
  margin-bottom: 0;
  align-self:flex-start;
  margin-left: 400px;
  margin-top: 80px;
  
}
.amount span{
margin: 25px; 
 
}
.amount{
  display: inline;
}
.charge span{
  margin: 5px;
}
.total{
  
}
.total span{
  float: right;
  margin-right: 53px;
}


/* //login page css */
.container{
  background-image: url("https://www.spicevillage.eu/cdn/shop/articles/1._The_Growth_and_Future_of_Online_Asian_Supermarkets.jpg?v=1662633774");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


  width: 100%;
  height: 100vh;
  background-color: #161616;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  
  padding: 30px;
  padding-left: 10%;
}
.form{
  /* background-color:red; */
  width: 30%;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  align-items: flex-start;

}
.inp{
  width:100%;
  height:40px;
  border-radius: 5px;
  text-indent: 20px;
  outline: none;
  border: 1px solid gray;
  color: black;
}
.btn{
  padding: 10px 50px;
  border-radius: 5px;
  background-color: #167ce0;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  border :1px solid #167ce0;
  cursor: pointer;
}
.btn:hover{
  background-color: #5da5ed;
}

.login-background{
  width: 100%;
  height: 100vh;
  background-image: url('https://www.websitedesign-service.com/wp-content/uploads/2019/11/slide-ecommerce.jpg');
  background-position: center;
  
}

.logout-btn{
  background-color: rgba(219, 42, 42, 0.733);
  color: white;
  border-radius: 10px;
  padding: 8px;
}

